#Updated at Fri Feb 05 12:26:20 PST 2010
#Fri Feb 05 12:26:20 PST 2010
database.password=rocktheworld
database.url=jdbc\:mysql\://localhost\:3306/rocksteady
database.username=rocksteady
database.driverClassName=com.mysql.jdbc.Driver
