#Updated at Tue Jan 12 21:05:17 PST 2010
#Tue Jan 12 21:05:17 PST 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout, R
log4j.appender.R.File=rocksteady.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.com.admob.rocksteady=DEBUG
#log4j.logger.com.admob.rocksteady.reactor.Graphite=INFO
#log4j.logger.com.espertech=DEBUG
#log4j.logger.com.admob.rocksteady.reactor.AlertUs=DEBUG
#log4j.logger.com.admob.rocksteady.reactor.Graphite=DEBUG
#log4j.logger.com.admob.rocksteady.util.DbMaintainer=DEBUG