# These are runtime properties of rocksteady.

appName=rocksteady

# rabbit MQ configuration
rabbitHostname=localhost
rabbitVirtualHost=/
rabbitExchange=rocksteady
rabbitExchangeLog=logs
rabbitQueue=rocksteady
rabbitUser=guest
rabbitPassword=guest
rabbitRequestedHeartbeat=0
# Durable = persistence
rabbitDurable=false
rabbitAutoDelete=true
rabbitExchangeType=fanout
# Routing key is empty by default, we aren't using it currently.
rabbitRoutingKey=
retryInterval=5000

# Graphite Data
graphiteServer=GRAPHITE_SERVER
graphitePort=2003
graphiteEnableSend=false

# Email
email.host=SMTP_SERVER
email.from=rocksteady@yours_truely.com

# Nagios Connection
nagiosServer=NAGIOS_SERVER
nagiosNscaPort=5667
nagiosNscaPassword=w324jal203

# Purging settings
# How often we purge data, this is in microsecond
purgePeriod=3600000
# How long we keep threshold data(seconds)
purgeThreshold=86400
# How long we keep revision data(seconds)
purgeRevision=604800

# CEP behavior 
cepEnableThreading=false
cepInBoundThreadPoolSize=5
cepTimmerThreadPoolSize=5
cepLruCache=1000
cepMaxAgeSeconds=30
cepPurgeIntervalSeconds=120

# CEP variables
cepTimeBatch=10
cepTimeBatchOneMin=60
cepTimeBatchEverest=60
cepDeviationPercentage=20

# Takes 10 minutes to warm up everest, so wait this many seconds before alerting
cepEverestWarmUpTime=600

# rrdtool
rrdtool=/usr/bin/rrdtool
